import enum


class SexFilter(enum.Enum):
    ANY = 'anysex'
    FEMALE = 'female'
    MALE = 'male'


class GroupTypeFilter(enum.Enum):
    ANY = 'any'
    SOLO = 'solo'
    DUET = 'duet'
    GROUP = 'group'


BOT_OPPORTUNITIES = """Вот что я могу:
* Подобрать список музкантов, похожих на того, кого вы назовёте.
* Порекомендовать музыкантов по вашим предпочтениям.
* Вывести список жанров русского хип-хопа или список артистов, которых я знаю.
* Вывести музкантов в заданном жанре, заданного пола или возраста. 
* Вывести информацию о музыканте.

Фильтры:
Я могу отфильтровать найденных артистов по:
- возрасту (старше или младше N лет)
- полу
- количеству участников коллектива (соло, дуэты или группы).

Вы можете ограничить количество выводимых результатов, для этого скажите мне выводить по N артистов.

Вы можете удалить сразу все наложенные фильтры.

Чтобы подобрать музкантов по вашим предпочтениям, скажите мне подобрать то, что вам понравится.
"""


BOT_ALGORITHM = """Я работаю следующим образом:
Вначале, когда я получаю от вас текстовое сообщение, я удаляю из него лишние пробелы и запятые.
Затем в полученном предложении происходит поиск аргументов. Я имею словари аргументов, таких как
имена музыкантов, названия жанров и пол людей. В первую очередь я извлекаю из текста именно их.
Затем я отбираю из оставшихся слов числа. Аргументы помещаются в специальный словарь для дальнейшего их
использования в обработчиках.

На втором этапе я привожу все оставшиеся в предложении слова к нормальной форме и присваиваю им теги.
Я имею словарь тегов разных категорий, где ключами являются название категории, а значениями списки 
синонимов этого ключевого слова. Если анализируемое слово входит в какой-то список синонимов, ему 
присваеется соответствующий тэг.

Также я имею список шаблонов запросов. Каждый шаблон может иметь список необходимых для запроса аргументов 
(и их количество) и условия наличия или отсутствия во фразе ключевых слов. Далее я примеряю к полученному 
от вас запросу шаблоны. То есть проверяю, имеются ли в запросе необходимые аргументы в нужном количестве
и выполняются ли указанные в шаблоне условия наличия или отсутствия ключевых слов.
В случае, если один из шаблонов подходит, я вызываю привязанный к нему обработчик.

Диалог имеет несколько состояний, в зависимости от которых проверяются те или иные шаблоны фраз.

Отдельно можно сказать о запросе рекомендации артистов, похожих на указанного. В данном сценарии вы 
можете указывать и сам запрос, и фильтры к нему в одном предложении.
"""
